# IDENTITY
spring.application.name=chatty-services

# BANNER
spring.banner.location=classpath:banner.txt

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
